[Highlighting C - Schema Normal]
Alerts:Alert Level 1=28,ffff00ff,ff000000,0,0,0,0,,ffadd6ff,,---
Alerts:Alert Level 2=28,ffff00ff,ff000000,0,0,0,0,,ffadd6ff,,---
Alerts:Alert Level 3=28,ffff00ff,ff000000,0,0,0,0,,ffadd6ff,,---
Alerts:Normal Text=0,ffff00ff,ff000000,0,0,0,0,,ffadd6ff,,---
Alerts:Region Marker=25,ff0057ae,ff000000,0,0,0,0,,ffadd6ff,,---
C:Binary=18,ff0d98ba,ff000000,0,0,0,0,,ffadd6ff,,---
C:Char=10,ffce7b00,ff000000,0,0,0,0,,ffadd6ff,,---
C:Comment=21,ff808080,ff000000,0,0,0,0,,ffadd6ff,,---
C:Control Flow=4,ffa020f0,ff000000,0,0,0,0,,ffadd6ff,,---
C:Data Type=16,ff0000e6,ff000000,0,0,0,0,,ffadd6ff,,---
C:Decimal=17,ff0d98ba,ff000000,0,0,0,0,,ffadd6ff,,---
C:Error=30,ffff0000,ff000000,0,0,0,0,,ffadd6ff,,---
C:Float=19,ff0d98ba,ff000000,0,0,0,0,,ffadd6ff,,---
C:Hex=18,ff0d98ba,ff000000,0,0,0,0,,ffadd6ff,,---
C:Keyword=1,ffe34c00,ff000000,0,0,0,0,,ffadd6ff,,---
C:Normal Text=0,ff000000,ff000000,0,0,0,0,,ffadd6ff,,---
C:Octal=18,ff0d98ba,ff000000,0,0,0,0,,ffadd6ff,,---
C:Prep. Lib=15,ff007000,ff000000,0,0,0,0,,ffadd6ff,,---
C:Preprocessor=8,ff004000,ff000000,0,0,0,0,,ffadd6ff,,---
C:Region Marker=25,ff0057ae,ff000000,0,0,0,0,,ffadd6ff,,---
C:Standard Suffix=6,ff644a9b,ff000000,0,0,0,0,,ffadd6ff,,---
C:String=12,ff944900,ff000000,0,0,0,0,,ffadd6ff,,---
C:String Char=11,ff944900,ff000000,1,0,0,0,,ffadd6ff,,---
C:Symbol=0,ff46468c,ff000000,0,0,0,0,,ffadd6ff,,---
Doxygen:Attention=23,ffca60ca,ff000000,0,0,0,0,,ffadd6ff,,---
Doxygen:Code=21,ff898887,ff000000,0,0,0,0,,ffadd6ff,,---
Doxygen:Comment=21,ff808080,ff000000,0,0,0,0,,ffadd6ff,,---
Doxygen:Custom Tags=23,ffca60ca,ff000000,0,0,0,0,,ffadd6ff,,---
Doxygen:Description=22,ff607880,ff000000,0,0,0,0,,ffadd6ff,,---
Doxygen:Dot Graph=21,ff00a000,ff000000,0,0,0,0,,ffadd6ff,,---
Doxygen:Entities=29,ff4086c0,ff000000,0,0,0,0,,ffadd6ff,,---
Doxygen:Error=30,ffff0000,ff000000,0,0,0,0,,ffadd6ff,,---
Doxygen:Formulas=21,ff00a000,ff000000,0,0,0,0,,ffadd6ff,,---
Doxygen:HTML Comment=21,ff808080,ff000000,0,0,0,0,,ffadd6ff,,---
Doxygen:HTML Tag=1,ffe34c00,ff000000,0,0,0,0,,ffadd6ff,,---
Doxygen:Identifier=29,ff006e28,ff000000,0,0,0,0,,ffadd6ff,,---
Doxygen:Message Sequence Chart=21,ff00a000,ff000000,0,0,0,0,,ffadd6ff,,---
Doxygen:Normal Text=0,ff000000,ff000000,0,0,0,0,,ffadd6ff,,---
Doxygen:Note=26,ffb08000,ff000000,0,0,0,0,,ffadd6ff,,---
Doxygen:Region=25,ff0057ae,ff000000,0,0,0,0,,ffadd6ff,,---
Doxygen:Tags=23,ffca60ca,ff000000,0,0,0,0,,ffadd6ff,,---
Doxygen:Todo=23,ffca60ca,ff000000,0,0,0,0,,ffadd6ff,,---
Doxygen:Types=16,ff0057ae,ff000000,0,0,0,0,,ffadd6ff,,---
Doxygen:Verbatim=21,ff898887,ff000000,0,0,0,0,,ffadd6ff,,---
Doxygen:Warning=27,ffff00ff,ff000000,0,0,0,0,,ffadd6ff,,---
Doxygen:Word=24,ff0095ff,ff000000,0,0,0,0,,ffadd6ff,,---
Modelines:Comment=21,ff808080,ff000000,0,0,0,0,,ffadd6ff,,---
Modelines:Keyword=23,ff924c9d,ff000000,0,0,0,0,,ffadd6ff,,---
Modelines:Number=17,ff0d98ba,ff000000,0,0,0,0,,ffadd6ff,,---
Modelines:Option OFF=29,ff006e28,ff000000,0,0,0,0,,ffadd6ff,,---
Modelines:Option ON=29,ff006e28,ff000000,0,0,0,0,,ffadd6ff,,---
Modelines:String=12,ff944900,ff000000,0,0,0,0,,ffadd6ff,,---
Modelines:Value=29,ff006e28,ff000000,0,0,0,0,,ffadd6ff,,---
Modelines:Variable=24,ff0095ff,ff000000,0,0,0,0,,ffadd6ff,,---

[KateHLColors]
full schema=false
highlight=C
schema=Normal
