#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# <------------------------------------------------------------------------------->

[theme_info]
name=Custom
description=Custom theme for Geany
version=01
author=base-16
url=https://github.com/base-16/configs/blob/master/custom.conf
# List of each compatible Geany release version.
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#000000;#ffffff
error=#ffffff;#ff0000;true

# Editor styles.
# <------------------------------------------------------------------------------->

selection=;#add6ff;;true
current_line=#e9e8ff;#e9e8ff;true
brace_good=#000000;#f3ff0f
brace_bad=#ffffff;#ff0000;true
margin_line_number=#000060;#eaeaec
margin_folding=#000000;#f2f2f4
fold_symbol_highlight=#ffffff
indent_guide=#000000;#000000
caret=#8000ff;#fefcf5

marker_line=#7f7f7f;#ececec
marker_search=#7f7f7f;#ececec
marker_mark=#7f7f7f;#ececec

call_tips=#000000
white_space=#c0c0c0;#ffffff;true;true

# Generic programming languages.
# <------------------------------------------------------------------------------->

comment=#808080
comment_doc=#808080
comment_line=#808080
comment_line_doc=#808080
comment_doc_keyword=#808080
comment_doc_keyword_error=#808080;;true

number=#0d98ba
number_1=#0d98ba
number_2=#0d98ba

type=#000000;#ffffff
class=#000000;#ffffff
function=#000000;ffffff
parameter=#000000;ffffff

keyword=#0000e6;#ffffff
keyword_1=#0000e6;#ffffff
keyword_2=#0000e6;#ffffff
keyword_3=#0000e6;#ffffff
keyword_4=#0000e6;#ffffff

identifier=#000000
identifier_1=#000000
identifier_2=#000000
identifier_3=#000000
identifier_4=#000000

string=#944900
string_1=#944900
string_2=#944900
string_3=#944900
string_4=#944900
string_eol=#944900
character=#ce7b00
backticks=#944900;;true
here_doc=#808080

scalar=#944900
label=#000000;;true
preprocessor=#006000
regex=#0d98ba
operator=#8000ff;#fefcf5
decorator=#944900;;true
other=#000000

# Markup-type languages.
# <------------------------------------------------------------------------------->

tag=#000000
tag_unknown=#000000;;true
tag_end=#000000;;true
attribute=#000000
attribute_unknown=#000000;;true
value=#8000ff;#ffffff
entity=#000000

# Diff
# <------------------------------------------------------------------------------->

line_added=#3de737
line_removed=#e74837
line_changed=#e7b937
