#
# Copyright 2013 Paul <phpbased.net@gmail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#
# Note: Notepad++ port

[theme_info]
name=Notepad-plus-plus
description=Default theme port from Notepad++
version=122
author=Paul <phpbased.net@gmail.com>
url=
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24


[named_styles]

default=#000080;##FFFFFF
error=#FF0000

# Editor styles
#-------------------------------------------------------------------------------

selection=;#ADD6FF;false;true
current_line=#E9EFF8;#E9EFF8;true;true
brace_good=#000000;#F3FF0F
brace_bad=#FFFFFF;#FF0000;true
margin_line_number=#808080;#e4e4e4
margin_folding=#808080;#f3f3f3
fold_symbol_highlight=#fff
indent_guide=#000000;#000;true;true
caret=#8000ff

marker_line=#7f7f7f;#ececec
marker_search=;#0f0
marker_mark=#7f7f7f;#ececec

call_tips=default
white_space=#c0c0c0;#fff;true;false

# Generic programming languages
#-------------------------------------------------------------------------------

comment=#808080
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=#FF0000,italic

number=#0D98BA
number_1=number
number_2=#f00

type=#00f;#fff
class=type
function=#900
parameter=function

keyword=#0000E6
keyword_1=keyword
keyword_2=#aa2c8c;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=#000000
identifier_1=#000000
identifier_2=#000000
identifier_3=#000000
identifier_4=#000000

string=#944900
string_1=#944900
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=#CE7B00
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#008000
regex=number_1
operator=#8000FF
decorator=string_1,bold
other=default


# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=#f00
attribute_unknown=attribute,bold
value=#0000E6;#fff
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#3de737
line_removed=#e74837
line_changed=#e7b937

# ~/.config/geany/colorschemes
